安防雷达通信控制协议

安防高精度雷达 XW-SF-S1-12L 数据通信协议 V1.5
目录
1 简介..................................................................................................................................................................... 4
1.1

术语 ............................................................................ 4

2 数据传输协议..................................................................................................................................................... 4
2.1

目标信息汇报格式 ................................................................ 4

2.1.1

目标字段格式 ............................................................... 5

2.1.2

雷达坐标系 ................................................................. 5

2.2

大批量数据通信格式（串口通信不支持） ............................................ 6

2.2.1

CFAR 数据输出格式 .......................................................... 6

2.2.2

客户定制的数据输出格式 ..................................................... 7

2.2.3

目标信息+客户定制数据格式输出 .............................................. 7

2.2.4

目标信息+CFAR 信息输出 ..................................................... 8

3 命令控制协议..................................................................................................................................................... 8
3.1

通信接口 ........................................................................ 8

3.2

命令格式 ........................................................................ 8

3.3

应答格式 ........................................................................ 8

3.4

状态码列表 ...................................................................... 9

3.5

控制指令解释 .................................................................... 9

3.5.1

【0001】读取设备硬件版本号 ................................................. 9

3.5.2

【0002】读取设备固件版本号 ................................................ 10

3.5.3

【0003】读取完整固件版本号 ................................................ 10

3.5.4

【0004】读取设备产品型号 .................................................. 10

3.5.5

【0005】设置设备序列号 .................................................... 10

3.5.6

【0006】读取设备序列号 .................................................... 11

3.5.7

【0008】暂停连续输出信息 .................................................. 11

3.5.8

【0009】恢复连续输出信息 .................................................. 11

3.5.9

【000B】配置设备输出目标信息 .............................................. 11

3.5.10

【000C】配置设备输出 AD 信息（串口不支持） ................................. 11

3.5.11

【000E】配置设备输出 cfar 信息（串口不支持） ............................... 12

3.5.12

【000F】配置设备输出 cluster 信息（串口不支持） ............................ 12

3.5.13

【0019】更新 CFAR 软门限 ................................................... 12

3.5.14

【001A】读取 CFAR 软门限 ................................................... 13

3.5.15

【0026】设置多普勒剔除单元 ................................................ 13

3.5.16

【0027】读取多普勒剔除单元 ................................................ 13

3.5.17

【0030】恢复出厂设置(网络信息不恢复) ...................................... 13

3.5.18

【0033】设置检测距离 ...................................................... 14

3.5.19

【0034】读取检测距离 ...................................................... 14

3.5.20

【0035】设置检测帧数 ...................................................... 14

3.5.21

【0036】读取检测帧数 ...................................................... 14

3.5.22

【0037】设置雷达波形起始频率（暂不支持） .................................. 15

3.5.23

【0038】读取雷达波形起始频率（暂不支持） .................................. 15

第1页,共33页

安防雷达通信控制协议

3.5.24

【0039】设置雷达波形 ...................................................... 15

3.5.25

【003A】读取雷达波形 ...................................................... 15

3.5.26

【003B】设置工作模式识别码 ................................................ 16

3.5.27

【003C】读取工作模式识别码 ................................................ 16

3.5.28

【0049】雷达接收大批量数据（串口不支持） .................................. 16

3.5.29

【004A】设备输出定制格式数据（串口不支持） ................................ 17

3.5.30

【0052】设置通道幅相校正系数（暂不支持） .................................. 17

3.5.31

【0053】读取通道幅相校正系数（暂不支持） .................................. 17

3.5.32

【0054】自校准通道幅相校正系数（暂不支持） ................................ 18

3.5.33

【0055】配置设备 IP 地址 ................................................... 18

3.5.34

【0056】读取设备 IP 地址 ................................................... 18

3.5.35

【0057】读取设备 MAC 地址 .................................................. 18

3.5.36

【0059】设置设备子网掩码 .................................................. 18

3.5.37

【005A】回读设备子网掩码 .................................................. 19

3.5.38

【005B】设置设备网关 ...................................................... 19

3.5.39

【005C】回读设备网关 ...................................................... 19

3.5.40

【0063】设备重启指令 ...................................................... 19

3.5.41

【0064】查询设备工作时长 .................................................. 20

3.5.42

【0065】获取随机数 ........................................................ 20

3.5.43

【0066】权限校验 .......................................................... 20

3.5.44

【0067】启动升级 .......................................................... 20

3.5.45

【0068】结束升级 .......................................................... 21

3.5.46

【0074】回读所有防区使能状态 .............................................. 21

3.5.47

【0075】设置防区 .......................................................... 21

3.5.48

【0076】取消防区 .......................................................... 22

3.5.49

【0077】使能防区 .......................................................... 22

3.5.50

【0078】回读防区 .......................................................... 22

3.5.51

【007A】设置设备 ID（暂不支持） ........................................... 23

3.5.52

【007B】设置设备在系统的坐标（暂不支持） .................................. 23

3.5.53

【007C】设置设备与系统的夹角（暂不支持） .................................. 23

3.5.54

【0087】配置或者读取航迹门限关联值 ........................................ 23

3.5.55

【008A】配置或读取目标移动距离门限值 ...................................... 24

3.5.56

【008B】航迹解模糊控制 .................................................... 24

3.5.57

【009D】设备输出目标信息+定制格式数据（串口不支持） ....................... 25

3.5.58

【009E】设备输出目标信息+CFAR 信息（串口不支持） .......................... 25

3.5.59

【009F】设备恢复出厂信息(网络信息也恢复出厂设置) .......................... 25

3.5.60

【00A0】读取硬件设备识别码 ................................................ 25

3.5.61

【00A1】杂波图功能配置与回读（暂不支持） .................................. 26

3.5.62

【00A2】配置设备输出目标信息+定制格式+CLUTTER 数据（暂不支持） ............ 26

3.5.63

【00A3】测人和测船版本切换（不支持） ...................................... 26

4 部分工作流程简述........................................................................................................................................... 29
4.1

设备更新应用程序流程 ........................................................... 29

4.1.1

升级数据包格式 ............................................................ 29

4.2

权限获取流程 ................................................................... 31

4.3

加密策略 ....................................................................... 31

4.4

设备工作频段的选择 ............................................................. 31

第2页,共33页

安防雷达通信控制协议

4.5

区域布防(布防区和屏蔽区设置) ................................................... 31

4.6

滤除物体晃动带来的误报 ......................................................... 32

5 版本信息........................................................................................................................................................... 32

第3页,共33页

安防雷达通信控制协议

1 !"
本文档规定安防雷达 XW-SF-S1-12L 的数据通信格式,涵盖命令控制协议和数据传输协议.
命令控制协议是一应一答式的交互格式,主设备下发命令后,设备做出相应的应答;
数据传输协议是雷达连续发送多帧数据(例如 AD, FFT 结果, CFAR 数据等,这些数据往往数据量比较大)

给主设备,或者主设备下发以上数据给雷达时使用的传输格式,此时接收端不用应答是否接收到了数据.
注意,本文档中的多字节字段如无特殊说明,则按照小端(little-endian)传输.

1.1

术语
术语

说明

U8

无符号 8 位整型

U16

无符号 16 位整型

U32

无符号 32 位整型

S8

有符号 8 位整型

S16

有符号 16 位整型

S32

有符号 32 位整型

FFT

快速傅里叶变换

CFAR

恒虚警检测

RCS

雷达等效截面积

2 #$%&'(
可通过指令切换输出雷达在不同处理阶段的数据,例如输出目标信息,输出 AD 数据,输出一维 FFT 结果,
二维 FFT 结果,cfar 数据,cluster 数据等.
输出目标信息时的数据格式与安防雷达 XW-SF-S1-6 的数据格式类似.其他信息的数据格式按照固定 32
字节帧头加上数据内容的格式 (大批量数据通信格式).

2.1

目标信息汇报格式
雷达上电后,默认输出目标信息数据包.格式如下:
长度

类型

(Byte)

标识

帧头

1

U8

55h

帧头

1

U8

AAh

帧长度

2

U16

不含帧头,帧长度和校验和

状态字

1

U8

定义见后续表格

目标个数

1

U8

目标 1

17

*

目标 2

17

*

……

……

校验和

1

名称

内容

内容格式见后续表格
……

U8

长度字节与后续字段内容按字节求和的低 8 位.

每一帧的数据长度与输出的目标个数有关,总长度最大为 551 字节,此时输出 32 个目标信息;总长度最小
为 7 字节,此时输出 0 个目标信息(表示没有检测到目标).
一般情况下,如果没有检测到目标,则不会发送数据包,直到达到了设定的超时时间,此时汇报一个目标
个数为 0 的数据包(这个功能是为了及时通知控制板,雷达仍在正常工作,称为”心跳”功能),目前超时时间设
为 10s.

第4页,共33页

安防雷达通信控制协议

目标字段格式

2.1.1

目标字段格式
字节
序号

名称

长度

内容

/Byte

1

目标编号

1

表示目标编号.

2

纵向距离

2

S16，单位 0.1m

4

横向距离

2

S16，单位 0.1m

6

速度

2

S16，单位 0.1m/s

8

幅度

1

U8，单位 dB

9

信噪比

1

U8，单位 dB

10

RCS

2

U16，单位 0.1

12

元素数量

1

U8，单位 1. 表示该目标的雷达检测点(cfar)数量.

13

目标长度

1

U8，单位米. 表示雷达检测到的目标的长度信息.

14

检测帧数

1

15

航迹状态

1

U8。该字段调试使用。

16

-

1

备用

17

-

1

备用

U8，单位 1. 表示检测到目标的时长,例如已检测到目
标 10 帧,则汇报轨迹长度为 10,超过 255 的以 255 表示.

多字节字段按照小端格式传输.

2.1.2

雷达坐标系

雷达坐标系如下图所示:
y

A

Y0

φ

X0

x

(1) 雷达正前方为 Y 轴(对应目标的纵向距离),与 Y 轴垂直的是 X 轴(对应目标的横向距离).Y 轴左侧的
目标横向距离为负数,Y 轴右侧的目标横向距离为正数.
(2) 假设图中目标 A 在远离雷达,其 X0 = -3 米(注意是负数),Y0 = 50 米,速度 v=1.5m/s(远离目标的速度
为正). 则目标距离雷达的径向距离 R 为(3*3+50*50)^0.5 = 50.1 米.角度φ=atand(-3/50) = -3.4°(注意目标在
左侧,角度为负数).

第5页,共33页

安防雷达通信控制协议

2.2

大批量数据通信格式（串口通信不支持）
该数据格式按照下表定义.可使用这种数据格式进行数据上传和下载,依据不同的指令而定.
帧数据

字段

长度

类型

说明

帧标志

4

U8

帧长度

4

U32

帧长度表示帧头和数据域的总字节数

帧编号

4

U32

当前数据帧的帧号

帧标志用于区分开不同的数据帧. (固定为 0x54, 0x53,
0x48, 0x57.表示字符“TSHW”)

=0x01 表示后续数据是 AD 数据
=0x11 表示后续数据是 AD 数据（5 帧扫频+1 帧点频）
=0x02 表示后续数据是一维 FFT 结果
=0x03 表示后续数据是二维 FFT 结果
=0x04 表示后续数据是三维 FFT 结果
=0x05 表示后续数据是 CFAR 数据
=0x06 表示后续数据是 CLUSTER 数据
=0x07 表示后续数据是 AD 和 CFAR 数据
=0x08 表示后续数据是 AD,一维 FFT, 二维 FFT, 三维
数据标志
帧头

码

FFT 和 CFAR 数据
1

U8

=0x09 表示后续数据是客户定制的数据输出格式
=0x19 表示后续数据是客户定制的数据输出格式(点频测

(32 字节)

速)
=0x0a 表示非相参积累的 RD 图功率谱.
=0x0b 表示 CFAR 信息与对应的二维 FFT 数据
=0x0c 表示 CFAR 和三维 FFT 数据
=0x0d 表示升级数据包
=0x37 表示后续数据是目标信息和客户定制数据格式
=0x38 表示后续数据是目标信息和 CFAR 信息
=0x39 表示后续数据是目标信息+客户定制+CLUTTER
数据
乒乓

U8

1

U8

预留

15

*

校验

2

U16

校验值(部分数据通信时使用).

Data

*

*

长度和内部格式依不同的数据内容而定.

标志
点频扫频
标志

数据

区分数据存入或读取的 RAM 地址.调试用.

1

=0x00 表示点频帧数据
=0x01 表示扫频帧数据
依据不同的数据格式,本部分可输出不用的内容,以便于
调试测试.

多字节字段按照小端(little-endian)传输.
校验字段在计算时，首先将自身的两字节值赋值为零，然后对整帧数据一起计算校验，最后填入校验
值。校验的计算采用 CRC 计算方式，具体方法可与软件工程师沟通。

2.2.1

CFAR 数据输出格式

输出 CFAR 数据时,在帧头部分的预留字段的最后两字节表示 CFAR 点的个数(小端格式).
CFAR 数据按照一个个的 cfar 数据信息组成,各个 CFAR 点的数据格式如下:
字节
序号

名称

长度

/Byte

类型

第6页,共33页

说明

安防雷达通信控制协议

1

噪声强度

4

U32

目标的底噪大小

5

信号强度

4

U32

目标的信号大小

9

多普勒维编号

2

U16

设为 D,目标的速度与该值有直接关系

11

距离维编号

2

U16

设为 R,目标的距离与该值有直接关系

13

角度

2

S16

以 0.01°为单位

15

波束编号

1

U8

0~6

16

预留

1

U8

8’h01

客户定制的数据输出格式

2.2.2

输出客户定制的数据格式时,在帧头部分的预留字段的最后两字节表示 CFAR 点的个数(小端格式).
客户定制的数据格式含三部分:CFAR 信息,符合 CFAR 条件的二维 FFT 数据和 RD 图的功率谱. 如下表
所示排列:
序号

名称

1

CFAR 信息

2

二维 FFT 数据

3

RD 图数据

说明

该部分与 CFAR 数据输出格式相同
该部分列出所有 CFAR 数据点的二维 FFT 数据
该部分列出该帧数据的 FFT2D 的非相参积累的 RD 图

注意上表中的第 1,2 部分的长度,与 CFAR 点的个数直接相关(即每一帧的数据长度是变化的).目前最多
为 2048 个 CFAR 点.
每个 CFAR 点的二维 FFT 数据遵循以下格式:
字节

长度

名称

序号

/Byte

类型

说明

1

FFT2D_CH1_RE

4

S32

通道 1 二维 FFT 数据(实部)

5

FFT2D_CH1_IM

4

S32

通道 1 二维 FFT 数据(虚部)

9

FFT2D_CH2_RE

4

S32

通道 2 二维 FFT 数据(实部)

13

FFT2D_CH2_IM

4

S32

通道 2 二维 FFT 数据(虚部)

…

4*26

S32

通道 3~15 的二维 FFT 数据

117

FFT2D_CH16_RE

4

S32

通道 16 二维 FFT 数据(实部)

121

FFT2D_CH16_IM

4

S32

通道 16 二维 FFT 数据(虚部)

RD 图的功率谱计算方法是,各个通道的二维 FFT 数据求模值, 并将这些通道对应 RD 图的相同位置处
求平均,形成一个 RD 图,记作 P(x, y).
RD 图数据的输出参照下表,每一个表格项 2 个字节(U16)，其值是对功率值求取的 dB 值，以 0.01dB 为
单位,先输出第一列(列内从上向下排列),再输出第二列,依次类推.目前 Rmax=511, Vmax=511.
距离维→
P(0,0)

P(1,0)

度

P(0,1)

P(1,1)

维

…

…

…

…

P(0,Vmax)

P(1,Vmax)

…

P(Rmax,Vmax)

速

↓

2.2.3

目标信息+客户定制数据格式输出

此时的数据格式为帧头+目标信息+客户定制格式。

第7页,共33页

…

P(Rmax,0)
P(Rmax,1)

安防雷达通信控制协议

帧头即为大批量数据格式的帧头，其中的数据标志码为 0x38。其预留字段的第 13,14 字节（从 1 开始
编号）表示目标信息部分的长度（字节数）
，预留字段的 15,16 字节表示 CFAR 点的数量（小端格式）
。
目标信息部分即为《目标信息汇报格式》章节内容。
客户定制格式即为《客户定制的数据输出格式》章节内容。

2.2.4

目标信息+CFAR 信息输出

此时的数据格式为帧头+目标信息+CFAR 信息。
帧头即为大批量数据格式的帧头，其中的数据标志码为 0x38。其预留字段的第 13,14 字节（从 1 开始
编号）表示目标信息部分的长度（字节数）
，预留字段的 15,16 字节表示 CFAR 点的数量（小端格式）
。
目标信息部分即为《目标信息汇报格式》章节内容。
CFAR 信息部分即为《CFAR 数据输出格式》章节内容。

3 )*+,'(
控制协议采用一应一答的方式,实现上位机或其他控制雷达的设备下发指令,雷达做出相应的应答。
设备上电后默认输出目标信息。通过指令切换可输出其他信息.

3.1

通信接口
设备具有两个串口和一个网口可用于对外通信。uart1(默认为 TTL 电平，可定制为 RS485)用于与主设

备进行命令交互；uart2(RS232)是设备的调试接口（开发专用）
。网口既用于指令控制也用于数据输出，其
中的指令交互功能与 uart1 功能相同。

uart1
radar

PC/host

uart2
ethernet

网口使用 UDP 通信,端口用途如下:
网络端口

3.2

用途

20000

指令交互和目标信息汇报

20001

大批量数据通讯

命令格式
控制命令由 CLA,INS 和数据域组成。CLA 和 INS 两个字节作为区分不同指令的标志.

3.3

命令格式

值

长度(Byte)

协议头

0x55

1

协议头

0xAA

1

长度

*

2

CLA

*

1

INS

*

1

CmdData

*

*

校验和

*

1

说明

长度字段表示命令/应答字段的数据长度(不
含协议头,长度字节及校验和)

下发的数据内容,其长度可能为零。
长度,CLA,INS 和 CmdData 字段按字节求和的
低 8 位。

应答格式
应答格式如下表所示

第8页,共33页

安防雷达通信控制协议

应答格式

值

长度(Byte)

协议头

0x55

1

协议头

0xAA

1

长度

*

2

CLA

*

1

其值等于对应下发指令的 CLA

INS

*

1

其值等于对应下发指令的 INS

RespData

*

*

表示应答的数据,其长度可能为零.

SW*

*

1

校验和

*

1

说明

长度字段表示命令/应答字段的数据长度(不
含协议头,长度字节及校验和)

状态码.例如表示指令执行成功,失败,指令不
支持,权限不满足等。
长度,CLA,INS,RespData 和 SW 字段按字节求
和的低 8 位。

注意: 对于 INS 取值为 0xAC 时的应答格式中,不包含状态码(这是为了匹配工程部整机测试确定的指

令响应规则)。
指令及应答举例(参考后续章节):
读取设备固件版本号指令: 55 AA 02 00 00 02 04.
读取设备固件版本号应答: 55 AA 08 00 00 02 31 2E 32 2E 33 00 FC. （注：31 2E 32 2E 33 表示版本号
为”1.2.3”，后面的 00 表示状态码“执行成功”
）

3.4

状态码列表
SW

说明

00h

执行成功

01h

执行失败

02h

指令不支持

03h

长度错误

04h

校验错误

05h

权限不满足

06h

条件不满足

07h

Flash 擦除失败

08h

Flash 写操作失败

09h

参数不支持

注意: 对于 INS 取值为 0xBB 的指令,执行成功和失败对应的 SW 如下 (这是为了匹配整机测试阶段确
定的指令响应规则) 。
SW

说明

01h

执行成功

FFh

执行失败

3.5

控制指令解释

3.5.1

【0001】读取设备硬件版本号

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

01h

1

该指令的数据域长度为 0.
第9页,共33页

说明

安防雷达通信控制协议

应答格式

应答格式中数据域为非固定长度.数据内容使用 ASCII 字符，会读取出两块 PCB 板的组合版本号，例
如：BBV101_RFV110

3.5.2

【0002】读取设备固件版本号

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

02h

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域为非固定长度.数据内容使用 ASCII 字符.例如版本号为 1.2.2,则传输内容为 0x31,
0x2E, 0x32, 0x2E, 0x32.

3.5.3

【0003】读取完整固件版本号

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

03h

1

说明

该指令的数据域长度为 0.
应答格式

应 答 格 式 中 数 据 域 为 非 固 定 长 度 . 数 据 内 容 使 用 ASCII 字 符 . 举 例 完 整 固 件 版 本 号 为
1.2.2(STS1-12_HIK_190613_195910_SVN2700_A), 则传输内容为:
”312E322E3228535453312D31305F48494B5F3139303631335F3139353931305F53564E323730305F4129”.

3.5.4

【0004】读取设备产品型号

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

04h

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域为非固定长度.数据内容使用 ASCII 字符.举例版本号为 STS1-12,则传输内容
为 ”535453312D3130”.

3.5.5

【0005】设置设备序列号

本指令用于设置雷达设备序列号.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

05h

1

SN

*********

9

说明

0-9 数字组合

应答格式

应答格式中数据域长度为 0.

第10页,共33页

安防雷达通信控制协议

3.5.6

【0006】读取设备序列号

本指令用于读取雷达设备序列号.
指令格式

指令格式中数据域长度为 0.
应答格式

3.5.7

应答格式

值

长度(Byte)

CLA

00h

1

INS

06h

1

SN

*********

9

说明

0-9 数字组合

【0008】暂停连续输出信息

依据不同的配置,设备可通过通信接口自动输出实时信息(每一帧处理后的数据信息,可能是 AD 或 FFT
数据等),占用通信带宽.通过该指令,可实现设备暂停输出这些信息,仅响应主设备指令的功能.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

08h

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.8

【0009】恢复连续输出信息

恢复设备的连续输出信息的状态.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

09h

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.9

【000B】配置设备输出目标信息

配置设备正常输出目标的信息,此为设备的正常工作模式. 指令应答成功后,数据的格式遵循目标信息
汇报格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

0Bh

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.10

【000C】配置设备输出 AD 信息（串口不支持）

配置设备将 AD 信息通过通信接口输出. 指令应答成功后,数据的格式遵循大批量数据通信格式.
第11页,共33页

安防雷达通信控制协议

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

0Ch

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.11

【000E】配置设备输出 cfar 信息（串口不支持）

配置设备将 cfar 信息通过通信接口输出. 指令应答成功后,数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

0Eh

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.12

【000F】配置设备输出 cluster 信息（串口不支持）

配置设备将 cluster 信息通过通信接口输出. 指令应答成功后,数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

0Fh

1

说明

该指令的数据域长度为 0.
应答格式

应答格式中数据域长度为 0.

3.5.13

【0019】更新 CFAR 软门限

设备收到该指令后,对该指令做出应答,设备将指令中的 32 个 CFAR 软门限写入到配置文件中, 指令应
答成功后即时生效更新后的软门限。
指令格式

指令格式

值

长度(Byte)

说明

CLA

00h

1

INS

19h

1

TH1

*

2

SNR 检测门限,以 0.1dB 为单位

TH2

*

2

SNR 检测门限,以 0.1dB 为单位

…

*

2*29

SNR 检测门限,以 0.1dB 为单位

TH32

*

2

SNR 检测门限,以 0.1dB 为单位

目前一个检测门限值影响 16 个距离单元内的 CFAR 检测,例如 TH1 影响距离单元为 0,1,2,3,…,15 的
CFAR 检测.
应答格式

应答格式中数据域长度为 0.

第12页,共33页

安防雷达通信控制协议

3.5.14

【001A】读取 CFAR 软门限

设备收到该指令后,对该指令做出应答,系统将返回设备当前的 32 个 CFAR 软门限值。
指令格式

该指令的数据域长度为 0.
应答格式

3.5.15

应答格式

值

长度(Byte)

说明

CLA

00h

1

INS

1Ah

1

TH1

*

2

SNR 检测门限,以 0.1dB 为单位

TH2

*

2

SNR 检测门限,以 0.1dB 为单位

…

*

2*29

SNR 检测门限,以 0.1dB 为单位

TH32

*

2

SNR 检测门限,以 0.1dB 为单位

【0026】设置多普勒剔除单元

本功能的出发点是滤除速度较小的虚警
55 AA 06 00 00 26 02 03 04 05 3A
(02 03 04 05)代表提出单元个数
STS1-12L 有效距离单元为 512，设置的四字节剔除单元个数，每个字节对应不同距离单元；
第一个字节（02）对应 0-35 距离单元（0-87.5 米）
，即此距离段剔除±2*0.063m/s 的目标
第二个字节（03）对应 36-99 距离单元（90-247.5 米）
，即此距离段剔除±3*0.063m/s 的目标
第三个字节（04）对应 100-163 距离单元（250-407.5 米）
，即此距离段剔除±4*0.063m/s 的目标
第四个字节（05）对应 164-511 距离单元（410-1277.5 米）
，即此距离段剔除±5*0.063m/s 的目标
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

26h

1

剔除单元数

*

4

说明

应答格式

应答格式中数据域长度为 0.

3.5.16

【0027】读取多普勒剔除单元

本功能的出发点是滤除速度较小的虚警
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

27h

1

说明

应答格式

应答格式中数据域长度为 4.

3.5.17

【0030】恢复出厂设置(网络信息不恢复)

本功能用于恢复雷达的出厂默认设置,自 2021.7.1 开始的版本网络信息(IP,子网掩码,网关)不恢复.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1
第13页,共33页

说明

安防雷达通信控制协议

INS

30h

1

应答格式

应答格式中数据域长度为 0.

3.5.18

【0033】设置检测距离

本功能的出发点是滤除晃动的树木.在指定的帧数内,如果目标移动距离小于设定的门限,就认为是树木,
不进行汇报.注意这对于缓慢移动的目标,也会造成影响.即树木滤除效果越好,相应的缓慢移动的目标也被
滤除的概率也就越大.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

33h

1

说明

以 0.1m 为单位.
距离门限

*

1

举例: 0ch=12,即滤除指定时间内移动距离小
于 1.2m 的目标.

应答格式

应答格式中数据域长度为 0.

3.5.19

【0034】读取检测距离

本指令用于查询当前雷达中指定时间内移动距离的门限控制值.
指令格式

指令格式中数据域长度为 0.
应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

34h

1

说明

以 0.1m 为单位.
距离门限

*

1

举例: 0ch=12,即滤除指定时间内移动距离小
于 1.2m 的目标.

3.5.20

【0035】设置检测帧数

雷达在发现目标后,并不立即上报这个目标的信息,而是待多帧检测后,如果这个目标仍然存在,才能确
认这是目标从而汇报.通过本指令可以控制从发现目标到汇报目标所需的积累帧数(这些帧数都是检测到目
标的帧数,没有检测到目标的帧不算在内).帧数越多,从发现目标到汇报目标所需时间越长.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

35h

1

帧数

*

1

说明

帧的个数.

应答格式

应答格式中数据域长度为 0.

3.5.21

【0036】读取检测帧数

本指令用于查询当前雷达中从发现目标到汇报目标所需的帧数控制值(这些帧数都是检测到目标的帧
数,没有检测到目标的帧不算在内).
指令格式
第14页,共33页

安防雷达通信控制协议

指令格式中数据域长度为 0.
应答格式

3.5.22

应答格式

值

长度(Byte)

CLA

00h

1

INS

36h

1

帧数

*

1

说明

帧的个数.

【0037】设置雷达波形起始频率（暂不支持）

本指令用于设置雷达波形起始频率，将会更改雷达的工作频率。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

37h

1

频率

*

2

说明

以 MHz 为单位.
举例: 5DC0h=24000,即 24GHz

应答格式

应答格式中数据域长度为 0.

3.5.23

【0038】读取雷达波形起始频率（暂不支持）

本指令用于读取当前雷达工作频率.
指令格式

指令格式中数据域长度为 0.
应答格式

3.5.24

应答格式

值

长度(Byte)

CLA

00h

1

INS

38h

1

频率

*

2

说明

以 MHz 为单位.
举例: 5DC0h=24000,即 24GHz

【0039】设置雷达波形

可配置雷达输出点频或者调频连续波（FMCW）
。注意该功能掉电不丢失。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

39h

1

值

*

1

说明

=1 表示点频。
=2 表示 FMCW 波形。

应答格式

应答格式中数据域长度为 0.

3.5.25

【003A】读取雷达波形

本指令用于获取雷达当前输出波形。
指令格式

指令格式中数据域长度为 0.
应答格式
第15页,共33页

安防雷达通信控制协议

3.5.26

应答格式

值

长度(Byte)

CLA

00h

1

INS

3Ah

1

值

*

1

说明

=1 表示点频。
=2 表示 FMCW 波形。

【003B】设置工作模式识别码

本指令用于正常工作模式下，更改识别码。一般在进行产品 SN 设置时,会同时写入识别码,其值与 SN
的最低字节相关. 如果下发识别码,可以修改产品的识别码.产品根据识别码来区分工作频段.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

3Bh

1

说明

=1 起始频率为 24.0GHz
识别码

*

=2 起始频率为 24.061GHz

1

=3 起始频率为 24.125GHz
=4 起始频率为 24.1875GHz

应答格式

应答格式中数据域长度为 0.

3.5.27

【003C】读取工作模式识别码

正常工作模式下，读取识别码。
指令格式

指令格式中数据域长度为 0.
应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

3Ch

1

说明

=1 起始频率为 24.0GHz
识别码

*

=2 起始频率为 24.061GHz

1

=3 起始频率为 24.125GHz
=4 起始频率为 24.1875GHz

3.5.28

【0049】雷达接收大批量数据（串口不支持）

该指令指示雷达接收 PC 端或主控设备下发的大批量数据。指令应答成功后,PC 端或主控设备下发的
数据格式遵循大批量数据通信格式。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

49h

1

数据标志码

*

1

说明

参考大批量数据通信格式

应答格式

应答格式中数据域长度为 0.
第16页,共33页

安防雷达通信控制协议

3.5.29

【004A】设备输出定制格式数据（串口不支持）

设备收到该指令后,对该指令做出应答,然后设备将切换输出模式,输出客户定制数据。指令应答成功后,
数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

4Ah

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.30

【0052】设置通道幅相校正系数（暂不支持）

设备收到该指令后,对该指令做出应答。
指令格式

指令格式

值

长度(Byte)

说明

CLA

00h

1

INS

52h

1

通道 1 系数

*

2

通道 1 实部校正系数

通道 1 系数

*

2

通道 1 虚部校正系数

通道 2 系数

*

2

通道 2 实部校正系数

通道 2 系数

*

2

通道 2 虚部校正系数

通道*系数

*

2

通道*实部校正系数

通道*系数

*

2

通道*虚部校正系数

通道 16 系数

*

2

通道 16 实部校正系数

通道 16 系数

*

2

通道 16 虚部校正系数

系数值均为 2 字节整型，值域：-32767～32767.
应答格式

应答格式中数据域长度为 0.

3.5.31

【0053】读取通道幅相校正系数（暂不支持）

指令格式

指令格式中数据域长度为 0.
应答格式

指令格式

值

长度(Byte)

说明

CLA

00h

1

INS

53h

1

通道 1 系数

*

2

通道 1 实部校正系数

通道 1 系数

*

2

通道 1 虚部校正系数

通道 2 系数

*

2

通道 2 实部校正系数

通道 2 系数

*

2

通道 2 虚部校正系数

通道*系数

*

2

通道*实部校正系数

通道*系数

*

2

通道*虚部校正系数

通道 16 系数

*

2

通道 16 实部校正系数

通道 16 系数

*

2

通道 16 虚部校正系数

系数值均为 2 字节整型，值域： -32767～32767.
第17页,共33页

安防雷达通信控制协议

3.5.32

【0054】自校准通道幅相校正系数（暂不支持）

设备收到该指令后,对该指令做出应答。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

54h

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.33

【0055】配置设备 IP 地址

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

55h

1

IP 地址

*

4

说明

设置设备当前 IP 地址(X<256)

注意：参数字节长度不足需补 0.
应答格式

应答格式中数据域长度为 0.

3.5.34

【0056】读取设备 IP 地址

指令格式

指令格式中数据域长度为 0.
应答格式

3.5.35

指令格式

值

长度(Byte)

CLA

00h

1

INS

56h

1

IP 地址

*

4

说明

返回设备当前 IP 地址(X<256)

【0057】读取设备 MAC 地址

指令格式

指令格式中数据域长度为 0.
应答格式

3.5.36

指令格式

值

长度(Byte)

CLA

00h

1

INS

57h

1

MAC 地址

*

6

说明

返回设备 MAC 地址(X<256)

【0059】设置设备子网掩码

指令格式

指令格式

值

长度(Byte)

CLA

00h

1
第18页,共33页

说明

安防雷达通信控制协议

INS

59h

1

子网掩码

*

4

应答格式

应答格式中数据域长度为 0.

3.5.37

【005A】回读设备子网掩码

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

5Ah

1

指令格式

值

长度(Byte)

CLA

00h

1

INS

5Ah

1

子网掩码

*

4

说明

应答格式

3.5.38

说明

【005B】设置设备网关

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

5Bh

1

设备网关

*

4

说明

应答格式

应答格式中数据域长度为 0.

3.5.39

【005C】回读设备网关

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

5Ch

1

指令格式

值

长度(Byte)

CLA

00h

1

INS

5Ch

1

设备网关

*

4

说明

应答格式

3.5.40

说明

【0063】设备重启指令

系统收到该指令后,对该指令做出应答，并重启。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

63h

1

应答格式

应答格式中数据域长度为 0.
第19页,共33页

说明

安防雷达通信控制协议

3.5.41

【0064】查询设备工作时长

指令格式

指令格式中数据域长度为 0.
格式

值

长度(Byte)

CLA

00h

1

INS

64h

1

格式

值

长度(Byte)

CLA

00h

1

INS

64h

1

data

*

4

说明

应答格式

3.5.42

说明

按照小端顺序的 U32 位数值,单位是秒(s)

【0065】获取随机数

指令格式

格式

值

长度(Byte)

CLA

00h

1

INS

65h

1

随机数长度

*

1

格式

值

长度(Byte)

CLA

00h

1

INS

65h

1

随机数

*

*

说明

指明获取的随机数字节数。

应答格式

3.5.43

说明

随机数长度按照指令的要求返回。

【0066】权限校验

一般地，通过对 8 字节随机数的密文进行验证来完成权限的获取。
指令格式

指令格式中数据域长度为 0.
格式

值

长度(Byte)

CLA

00h

1

INS

66h

1

随机数的密文

*

8

格式

值

长度(Byte)

CLA

00h

1

INS

67h

1

说明

8 字节随机数的加密密文。

应答格式

应答格式中数据域长度为 0.

3.5.44

【0067】启动升级

指令格式

指令格式中数据域长度为 0.

应答格式

应答格式中数据域长度为 0.
第20页,共33页

说明

安防雷达通信控制协议

3.5.45

【0068】结束升级

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

68h

1

校验值

*

2

说明

对所有升级数据的校验值。

应答格式

应答格式中数据域长度为 0.

3.5.46

【0074】回读所有防区使能状态

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

74h

1

说明

说明：

回读防区的使能状态。这里的防区包含布防区和屏蔽区。
应答格式

应答格式中数据域长度为 9 字节。
数据域字节序号

值

说明
防区总控制（总使能）
，0 表示所有布防区和屏蔽区都不使能（即

1

关闭区域布防功能）
，此时雷达汇报所有目标。1 表示使能区域
布防功能，按照各个防区的配置来确定目标是否汇报。

2

防区 1 的使能状态，0 表示不使能，1 表示使能

3

防区 2 的使能状态，0 表示不使能，1 表示使能

4

0/1

防区 3 的使能状态，0 表示不使能，1 表示使能

5

防区 4 的使能状态，0 表示不使能，1 表示使能

6

防区 5 的使能状态，0 表示不使能，1 表示使能

7

防区 6 的使能状态，0 表示不使能，1 表示使能

8

防区 7 的使能状态，0 表示不使能，1 表示使能

9

防区 8 的使能状态，0 表示不使能，1 表示使能

注意，如果总控制不使能，各个防区（含布防区和屏蔽区）使能也不生效。

3.5.47

【0075】设置防区

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

75h

1

防区编号

1~8

1

防区类型

0/1

1

说明

0 表示设置该防区为布防区；
1 表示设置该防区为屏蔽区；
这里表示防区的多边形的顶点信息，每个顶

防区区域信息

*

*

点以（x,y）表示相对雷达的坐标值，x,y 分别
表示横,纵坐标，他们各用两字节有符号数表
示（小端模式）
。

说明：
第21页,共33页

安防雷达通信控制协议

这里的防区包含布防区和屏蔽区。防区坐标信息下发时，以实际坐标值*10 下发，例如：防区区域信
息为 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06，则表示该多边形的顶点坐标分别为
(0.1, 0.2) ，(0.3, 0.4) ，(0.5, 0.6)，单位为米。
使用这条指令时防区总使能和该防区的使能自动打开。
参考后续的区域布防章节。
应答格式：

应答格式中数据域长度为 0。

3.5.48

【0076】取消防区

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

76h

1

说明

0 代表关闭所有防区的总使能；
防区编号

0~8

1

其他值代表该数值对应的防区不使能（不生
效）
；

说明：

该指令关闭了指定防区的使能控制，并不清除雷达内存储的该防区对应的多边形区域信息。
应答格式

应答格式中数据域长度为 0。

3.5.49

【0077】使能防区

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

77h

1

防区编号

0~8

1

说明

0 代表使能所有防区的总使能；
其他值代表使能该数值对应的防区；

说明：

注意总使能打开不代表所有防区都打开；而设置某一个防区打开时，总使能默认也将打开。但是
注意如果该防区对应的区域信息为空，例如表示该防区的多边形的顶点数为 0，则该指令执行失败。
应答格式

应答格式中数据域长度为 0。

3.5.50

【0078】回读防区

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

78h

1

防区编号

1~8

1

说明

说明：

回读指定防区的状态和信息。
应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

78h

1
第22页,共33页

说明

安防雷达通信控制协议

Data1

0/1

1

Data 2

0/1

1

0 表示该防区当前是不使能状态；
1 表示该防区当前是使能状态；
0 表示该区域是布防区；
1 表示该区域是屏蔽区；
防区的多边形的顶点信息。每个顶点以（x,y）

Data 3~*

*

*

表示相对雷达的坐标值，x,y 分别表示横,纵坐
标，他们各用两字节有符号数表示（小端模
式）
。

应答格式中防区的多边形顶点信息与设置防区时的相同。

3.5.51

【007A】设置设备 ID（暂不支持）

当设备组网时，为了方便区分各个点位的雷达，可为每个雷达分配一个设备 ID 号。由于设备 ID 只有
一个字节，比产品 SN 更容易记忆。
指令格式

3.5.52

指令格式

值

长度(Byte)

CLA

00h

1

INS

7Ah

1

设备 ID

*

1

说明

【007B】设置设备在系统的坐标（暂不支持）

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

7Bh

1

坐标（x，y）

*

4

说明

前两个字节表示 x，后两个字节表示 y

说明：
这里的坐标为系统中相对于原点的坐标。

3.5.53

【007C】设置设备与系统的夹角（暂不支持）

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

7Ch

1

角度值

*

2

说明

说明：
角度值为雷达的法线与系统坐标的 y 轴相交的角度。

3.5.54

【0087】配置或者读取航迹门限关联值

本指令用于设置航迹门限关联值，根据不同应用场景，可设置不同的值.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

87h

1

参数

01/02h

1

说明

01 表示配置距离关联门限值

第23页,共33页

安防雷达通信控制协议

02 表示读取距离关联门限值
配置门限值时，该数据域表示门限值。该值

数据域

*

（航迹关联门限值）

1

的单位是米。
读取门限值时，指令中没有该数据域。

应答格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

87h

1

*

1

数据域
（航迹门限关联值）

3.5.55

说明

配置门限值时，该数据域为空。
读取门限值时，该数据域表示门限值。

【008A】配置或读取目标移动距离门限值

本功能(位移距离控制)的出发点是滤除草木，水上的浮标等晃动带来的虚警。从目标被雷达检测到，
到移动距离超过本指令设定的距离门限值，才会上报。
报。
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

8Ah

1

参数

01/02h

1

数据域

*

1

说明

01 表示配置移动距离门限值
02 表示读取移动距离门限值
配置门限值时，该数据域表示门限值（单位
是米）
。
读取门限值时，指令中没有数据域。

应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

8Ah

1

数据域

*

1

说明

设置门限值时，应答中没有数据域。
读取门限值时，该数据域表示门限值（单位
是米）
。

3.5.56

【008B】航迹解模糊控制

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

8Bh

1

参数

01/02h

1

说明

01 表示配置速度解模糊功能参数
02 表示读取速度解模糊功能参数
配置功能值时，0：代表关闭速度解模糊

数据域

*

1

1：表示打开速度解模糊
读取功能值时，指令中没有数据域。

第24页,共33页

安防雷达通信控制协议

应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

8Bh

1

说明

设置功能值时，应答中没有数据域。
读取功能值时，该数据域表示目标航迹解模
数据域

*

1

糊功能状态 ：
1：表示打开
0：表示关闭

3.5.57

【009D】设备输出目标信息+定制格式数据（串口不支持）

设备收到该指令后,对该指令做出应答,然后设备将切换输出模式,输出目标信息和客户定制数据。指令
应答成功后,数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

9Dh

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.58

【009E】设备输出目标信息+CFAR 信息（串口不支持）

设备收到该指令后,对该指令做出应答,然后设备将切换输出模式,输出目标信息和 CFAR 信息。指令应
答成功后,数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

9Eh

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.59

【009F】设备恢复出厂信息(网络信息也恢复出厂设置)

该指令是 0030 指令的补充,区别是该指令也会将网络信息(IP,子网掩码,网关)也恢复出厂设置.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

9Fh

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.60

【00A0】读取硬件设备识别码

该指令用于读取设备的硬件识别码.硬件识别码是设备硬件的识别信息,可用于区分不同的硬件版本,例
如新输出一个版本的硬件,其硬件识别码会与之前的版本有区别.
指令格式
第25页,共33页

安防雷达通信控制协议

指令格式

值

长度(Byte)

CLA

00h

1

INS

A0h

1

应答格式

值

长度(Byte)

CLA

00h

1

INS

A0h

1

数据域

*

1

说明

应答格式

3.5.61

说明

硬件识别码

【00A1】杂波图功能配置与回读（暂不支持）

该指令配置和回读设备内的杂波图功能是否使能.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

A1h

1

数据域 1

01/02h

1

说明

01 表示配置杂波图功能.
02 表示回读杂波图功能.
par1 为 01 时,par2=0/1 表示关闭/开启杂波图

par2

*

1

功能
par1 为 02 时,表示回读是否使能,par2 不存在.

应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

A1h

1

说明

配置杂波图功能时,应答中无数据域.
数据域

*

1

回读杂波图功能是否使能时,该数据域=0/1 表
示当前杂波图功能处于关闭/开启状态.

3.5.62

【00A2】配置设备输出目标信息+定制格式+CLUTTER 数据（暂不支持）

设备收到该指令后,对该指令做出应答,然后设备将切换输出模式,输出目标信息+定制格式+CLUTTER
数据。指令应答成功后,数据的格式遵循大批量数据通信格式.
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

A2h

1

说明

应答格式

应答格式中数据域长度为 0.

3.5.63

【00A3】测人和测船版本切换（不支持）

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

A3h

1

par1

01/02h

1

说明

01:配置
02:回读

第26页,共33页

安防雷达通信控制协议

par2

par1=1 时, par2=1/2 表示配置为测人/测船模

*

1

应答格式

值

长度(Byte)

CLA

00h

1

INS

A3h

1

式; par1=2 时,par2 不存在.

应答格式

说明

配置雷达测人/测船模式时,应答中没有数据
数据域

*

1

域; 回读测人/测船模式时,数据域=1/2 表示测
人/测船模式.

3.5.64

【00A4】onvif 球机配置

3.5.64.1 调整球机坐标系与雷达坐标系偏差
指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

A4h

1

次命令字

01h

1

par1

01/02h

1

目标编号

01 00

2

P 方向角度
T 方向角度

3E FE FF
FF

说明

调整球机坐标系与雷达坐标系偏差
01:配置
02:回读
1 号目标
角度值扩大 10 倍后的数值。

4

例如：-45°
角度值扩大 10 倍后的数值。

78 00 00 00

4

应答格式

值

长度(Byte)

CLA

00h

1

INS

A3h

1

数据域

*

1

指令格式

值

长度(Byte)

CLA

00h

1

INS

A4h

1

次命令字

02h

1

par1

01/02h

1

IP 地址

*

4

应答格式

值

长度(Byte)

CLA

00h

1

例如：12°

应答格式

说明

配置时,应答中没有数据域;
回读时,数据域为下发的数据。

3.5.64.2 调整球机 IP
指令格式

说明

调整球机 IP
01:配置
02:回读
球机 IP 地址
c0 a8 01 40 表示 192.168.1.60

应答格式

第27页,共33页

说明

安防雷达通信控制协议

INS

A3h

1

数据域

*

1

指令格式

值

长度(Byte)

CLA

00h

1

INS

A4h

1

次命令字

03h

1

par1

01/02h

1

配置时,应答中没有数据域;
回读时,数据域为下发的数据。

3.5.64.3 调整球机跟踪策略
指令格式

说明

调整球机跟踪策略
01:配置
02:回读
01--固定目标编号

数据域

*

4

02—新目标
00—不跟踪

应答格式

3.5.65

应答格式

值

长度(Byte)

CLA

00h

1

INS

A3h

1

数据域

*

1

说明

配置时,应答中没有数据域;
回读时,数据域为下发的数据。

【00B6】数据模块导出控制。

指令格式

指令格式

值

长度(Byte)

CLA

00h

1

INS

B6h

1

par1

01/02h

1

说明

01:配置
02:回读
par1=1 时, par2 为 2 个字节数据
（bit15—bit0）
。

par2

*

2

表示导出数据模块的类型; par1=2 时,par2 不
存在.

par2 为 2 个字节数据（bit15—bit0）说明：
Bit0

定位数据模块

1

设备基本信息模块

2

目标模块

3

Cfar 模块

….

…

应答格式

应答格式

值

长度(Byte)

CLA

00h

1

INS

B6h

1

数据域

*

1

说明

配置时,应答中没有数据域; 回读时,数据域

第28页,共33页

安防雷达通信控制协议

为 2 字节数据（bit15—bit0）.

4 -./012!3
4.1

设备更新应用程序流程
设备支持在线更新应用程序(无需掉电)。
可通过串口或网口下发“启动升级”指令启动升级过程。网口启动升级过程时，需要先获取权限（参

考“权限获取流程”章节）
。
升级数据包的传输支持通过 UDP 的方式传输，端口号 20001，也可通过串口进行升级。
升级完成后，需给雷达断电重启。
更应应用流程图如下所示：
设备启动

主设备获取权限

如果通过串口发起升级流程，无需获取权限。
如果通过网口发起升级流程，需要获取权限。

主设备下发
“ 启动升级” 指令

设备进入升级模式后，仅支持下发升级数
据包，取消升级指令和设备复位指令。

主设备通过网络下发
升级数据包

设备接收数据包，校
验并存储数据，应答

若干包升级数据传输( 仅支持网口) 。
如果某一包传输失败，可再传。
数据包应当按照先后顺序依次传输，
不可颠倒。

主设备下发
“ 结束升级” 指令
所有下发的数据校验通过
后，应答指令。设备删除
旧版固件包，配置系统，
自动复位

4.1.1

主设备收到“ 结束升级” 的应答后，
应等待设备复位完成再通信。
如果设备应答校验失败，则需要再次
下发启动升级指令，才可重新升级。

升级数据包格式

升级数据包采用一应一答的方式实现，即主设备下发一包数据，从设备应答一次。如果某一包出现了
校验错误，可立即进行重复下发。
升级数据包下发格式

主设备使用“大批量数据通信格式”下发升级数据包给雷达，参考“2.2 大批量数据通信格式”部分。
“数据标志码”使用 0x0D 表示下发升级数据包。
此时使能帧头部分的 2 字节校验。
单包升级数据，网口模式下 Data 字段的总长度不超过 16*1024 字节，串口模式下 Data 字段的总长度

第29页,共33页

安防雷达通信控制协议

不超过 3*1024 字节。
帧数据

字段

长度

类型

帧标志

4

U8

固定为 0x54, 0x53, 0x48, 0x57.表示字符“TSHW”

帧长度

4

U32

帧头和数据域的总字节数

帧编号

4

U32

区分帧与帧的标志

1

U8

=0x0d 表示升级数据包

1

U8

此处无意义

预留

16

*

此处无意义

校验

2

U16

校验值（含帧头和数据的总校验）

总包数

2

U16

升级数据包的总包数

总长度

4

U32

所有包的升级数据（Data 字段）的总长度

总校验

2

U16

所有包的升级数据（Data 字段）的校验值

包序号

2

U16

当前包序号（从 1 开始编号）

数据长度

4

U32

当前包的 Data 字段的长度

Data

*

U8

当前包的数据内容

数据标志
帧头

码
乒乓
标志

数据

说明

升级数据包应答格式

雷达上传升级数据包的应答给主设备。格式如下：
帧数据

字段

长度

类型

帧标志

4

U8

固定为 0x54, 0x53, 0x48, 0x57.表示字符“TSHW”

帧长度

4

U32

帧头和数据域的总字节数

帧编号

4

U32

与对应的指令的帧编号相同

1

U8

=0x0d 表示升级数据包

1

U8

此处无意义

预留

16

*

此处无意义

校验

2

U16

校验值（含帧头和数据的总校验）

包序号

2

U16

与对应的指令的包序号相同。

状态码

1

U8

应答该帧的传输校验状态

数据标志
帧头

码
乒乓
标志

数据

说明

状态码参考“3.4 状态码列表”
。

第30页,共33页

安防雷达通信控制协议

4.2

权限获取流程
主设备向雷达索取
随机数
主设备对随机数
进行加密
雷达校验主设备下
发的密文

否

校验通过?

没有获得权限, 相
关的指令操作将
失败

是

获得了权限, 可进
行权限相关的指
令操作

注意对于索取的随机数，只允许权限验证一次，如果验证失败，想要再次验证，则需要获取新的随机
数。

4.3

加密策略
假设密钥值（设为 K）固定为 0x57, 0x48, 0x53, 0x54, 0x5F, 0x53, 0x54, 0x53, 0x31, 0x2D, 0x31, 0x30。

该密钥的长度为 12。
（1）主设备从雷达获取 8 字节随机数。
（2）取出随机数的最后一个字节对密钥长度求余，余数记为 R。
（3）从密钥值的第 R 个字节开始取数据，取出 8 个字节。如果密钥值取完了仍不足 8 字节，则从密
钥值的开始字节继续取，直到取够 8 字节为止，这样得到新的密钥值 K2。
（4）K2 的各个字节与随机数的各个字节异或再加一（注意每个字节都加一，如果该字节为 0xFF，则
加一后取低 8 位，为 0）
，得到密文 M。

4.4

设备工作频段的选择
某些场景下不同雷达之间的空间辐射或覆盖范围可能重叠，此时为了避免同频干扰，我们希望雷达之

间的工作频段交错开，在工作带宽固定的情况下，改变雷达的起始工作频率即可达到目的。这一功能在用
户端是通过配置识别码完成的。
出厂时产品的识别码是根据产品的序列号（sn）确定的。例如产品的 sn 对 4 求模得余数，余数为 1、
2、3，则设备自动将内部的识别码配置为 1、2、3；余数为 0，则配置为 4。设备上电启动后，根据产品的
识别码配置发射机的起始频率。
产品的 sn 下发后，一般不会修改。而产品的识别码则可能根据需要可以在用户端进行配置，以适应具
体安装时的需求。

4.5

区域布防(布防区和屏蔽区设置)
不进行区域布防时雷达覆盖范围内的目标都将汇报。
雷达支持布防区和屏蔽区两种通过多边形确定的区域。布防区和屏蔽区的总数不超过 8 个。
布防区内的目标，雷达将进行汇报输出，防区外的目标不汇报。防区与防区之间是逻辑或的关系，例

如有两个相互独立的防区 1,2，目标处在 1 或 2 防区内，雷达都会汇报出来。

第31页,共33页

安防雷达通信控制协议

屏蔽区内的目标，雷达不进行汇报输出。屏蔽区与屏蔽区之间是逻辑或的关系，例如有两个相互独立

的屏蔽区 1,2，目标处在 1 或 2 屏蔽区内，雷达都不进行汇报。不论目标是否处在防区内，只要目标处在
一个屏蔽区内，雷达就不会汇报输出这个目标。
注意如果只设定了屏蔽区，没有设定布防区，则雷达将不会汇报任何目标信息。
布防区和屏蔽区都通过多边形来确定该区域。多边形的顶点数支持 3~7 个。
一个区域布防的应用示意如下图所示：

雷达支持配置和查询防区是否是能；
雷达支持配置和查询防区是布防区还是屏蔽区，以及对应于该区域的多边形顶点信息。

4.6

滤除物体晃动带来的误报
滤除误报方面，例如地上的草、树、旗子等、水面上的浮标、锚定的小船、水的波浪等，这些目标我

们不希望雷达汇报上来，所以希望控制移动范围来滤除他们。
我们希望雷达从发现目标开始计算，如果他移动的距离超过设定的距离值，就汇报出来；如果移动的
距离没有超过设定的距离值，则不汇报这个目标。这个功能可通过 008A 指令来实现。
55AA 0400 008A 01 03 92 实现配置目标移动距离控制值为 3 米，01 表示设置，03 表示 3 米。
55AA 0300 008A 02 8F 则回读目标移动距离控制值。
在功能实现上看，雷达记录目标的状态仍然是从临时态逐渐进入到确认态，变换状态的条件是满足
0035 指令设定的检测帧数。但是确认态下雷达也不一定汇报目标，只有当某一帧时发现目标的位置与初始
记录的位置相差值超过了 008A 的设定值，之后才会汇报这个目标，直到该目标消失。

5 4567
版权所属:上海兴玄物联科技有限责任公司.
版本信息:

版本号

日期

修订人

说明

V1.0

20211209

孙世川

文档创建.参考<安防雷达 STS1-12 数据通信协议 V1.12>

V1.1

20220307

吴英强

删除不支持的指令码，纠正文档内容。

V1.2

20220801

吴英强

枕头添加类型，表示 5 帧扫频 + 1 帧点频。

V1.3

20230630

吴英强

添加 onvif 球机配置指令。

第32页,共33页

安防雷达通信控制协议
V1.4

20230829

吴英强

添加 00B6，数据模块导出控制。

V1.5

20230831

吴英强

完善目标+cfar 数据标识码为 0x38。

第33页,共33页

