# Optional: instance unit if you prefer systemd-mananged ffmpeg per stream instead of Java-managed.
# Use as: systemctl start nvr-hls@cam401.service
[Unit]
Description=NVR FFmpeg HLS (%i)
After=network-online.target
Wants=network-online.target

[Service]
User=www-data
ExecStart=/usr/bin/ffmpeg -rtsp_transport tcp -i ${RTSP_URL} -fflags nobuffer -flags low_delay -analyzeduration 0 -probesize 32 -c:v libx264 -preset veryfast -tune zerolatency -profile:v baseline -level 3.1 -pix_fmt yuv420p -c:a aac -ar 44100 -b:a 96k -f hls -hls_time 2 -hls_list_size 6 -hls_flags delete_segments+program_date_time /var/www/streams/%i/index.m3u8
Environment=RTSP_URL=rtsp://admin:password@192.168.50.76:554/Streaming/Channels/401
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
